::selection {
    background: $black;
    color: white !important;
}
body {
    background: $black;
    color: white;
    font-family: $sans;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10rem 10rem calc(100vh - 20rem) auto;
    padding: 1rem;
    font-size: 1.02rem;
    @include bp(s){
        font-size: 1.2rem;
    }
    @include bp(l){
        font-size: 1.3rem;
        cursor: none;
    }
    @include bp(xl){
        font-size: 1.6rem;
    }
}

.site-header {
    @include bp(m){
        position: sticky;
    }
    z-index: 0;
    color: $black;
    top: 1rem;
    display: block;
    padding-bottom: 4rem;
    grid-column-end: span 12;   
    h2, h1 {
        color: white;
        font-weight: 400;
        flex-shrink: 1;
    }
}

.show-info {
    grid-column: 1 / 12;
    @include bp(s){
        display: contents;
    }
}

.dates, .location {
    line-height: 1.2;
}

.dates {
    grid-row: 2;
    margin-bottom: 1em;
    grid-column: 1 / 6;
    @include bp(s){
        margin-bottom: 0;
    }
    @include bp(m){
        grid-column: 1 / 3;
    }
    
}
.location {
    span {
        display: block;
    }
    grid-row: 2;
    grid-column: 7 / 13;
    @include bp(m){
        grid-column: 4 / 7;
    }
}